# Hugging-face-Wrappers

./: README.md
ai/:  .env.example  .gitignore  pom.xml
ai/src/main/java/com/huggingFace/ai/: AiApplication.java
ai/src/main/java/com/huggingFace/ai/configs/: CustomUserDetails.java  HuggingFaceConfig.java  JWTConfig.java  MultipartConfig.java  SecurityConfig.java  TrackingWebSocketHandler.java  UserDetailsServiceImp.java  WebClientConfig.java  WebSocketConfig.java
ai/src/main/java/com/huggingFace/ai/controller/: AnalysisController.java  AuthController.java  ContentAnalysisController.java  DocumentController.java  EcartOrderController.java  EnvironmentalDataController.java  PackageController.java  ProjectController.java  TrackingController.java
ai/src/main/java/com/huggingFace/ai/domain/: Analysis.java  ContentAnalysis.java  Device.java  Document.java  EcartOrder.java  EnvironmentData.java  PackageEntity.java  Project.java  SlackMessage.java  Tracking.java  User.java
ai/src/main/java/com/huggingFace/ai/domain/enums/: AnalysisStatus.java  ContentAnalysisStatus.java  ContentAnalysisType.java  DocumentType.java  EcartStatus.java  UserRole.java
ai/src/main/java/com/huggingFace/ai/dto/: AnomalyDetectedEvent.java  ChannelDTO.java  DeviceDTO.java  EcartOrderDTO.java  EnvironmentDataDTO.java  LoginUserDTO.java  PackageDTO.java  ShipmentDTO.java  SlackMessageDTO.java  TrackingDTO.java  UserDTO.java
ai/src/main/java/com/huggingFace/ai/dto/request/: AnalysisRequest.java  ContentAnalysisRequest.java  DocumentRequest.java  ProjectRequest.java
ai/src/main/java/com/huggingFace/ai/dto/response/: AnalysisResponse.java  ContentAnalysisResponse.java  DocumentResponse.java  ProjectResponse.java
ai/src/main/java/com/huggingFace/ai/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ai/src/main/java/com/huggingFace/ai/mapper/: AnalysisMapper.java  ChannelMapper.java  ContentAnalysisMapper.java  DeviceMapper.java  DocumentMapper.java  EnvironmentDataMapper.java  OrderEcartMapper.java  PackageMapper.java  ProjectMapper.java  ShipmentMapper.java  TrackingMapper.java  UserMapper.java
ai/src/main/java/com/huggingFace/ai/reposiotryservices/: AnalysisReposiotryService.java  ContentAnalysisRepositoryService.java  DocumentReposiotryService.java  EcartOrderServiceReposiotry.java  PackageReposioreyService.java  TrackingReposiotryService.java  TrackingRepository.java
ai/src/main/java/com/huggingFace/ai/repository/: AnalysisRepository.java  ChannelRepository.java  ContentAnalysisRepository.java  DeviceRepository.java  DocumentReposiotryService.java  DocumentRepository.java  EcartOrderRepository.java  EnvironmentDataRepository.java  PackageRepository.java  ProjectRepository.java  SlackMessageRepository.java  TrackingRepository.java  UserRepository.java
ai/src/main/java/com/huggingFace/ai/service/: AnalysisService.java  ContentAnalysisService.java  DocumentService.java  EcartOrderService.java  HuggingFaceService.java  PackageService.java  ProjectService.java  TrackingService.java  UserService.java
ai/src/main/java/com/huggingFace/ai/serviceimpl/: AnalysisServiceImpl.java  ContentAnalysisServiceImpl.java  DocumentServiceImpl.java  EcartServiveImpl.java  EnvironmentalDataService.java  HuggingFaceServiceImpl.java  PackageServiceImpl.java  ProjectServiceImpl.java  TrackingServiceImpl.java  UserServiceImpl.java
ai/src/main/java/com/huggingFace/ai/util/: EnvironmentalConditions.java  EnvironmentalDataValidator.java  JWTAuthenticationFilter.java  JWTUtil.java  ValidationUtil.java
ai/src/main/resources/: application.properties
ai/src/test/java/com/huggingFace/ai/: AiApplicationTests.java
